<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Inicio"
        android:icon="@drawable/ic_home"
        android:id="@+id/home">
    </item>
    <group
        android:id="@+id/groupRegisterCattle"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navSubRegisterCattle"
            android:title="Registro de Vacuno">
            <menu>
                <item
                    android:id="@+id/registerCattleSysExp"
                    android:title="Automático Sistema Experto"
                    android:icon="@drawable/ic_system_exp"></item>
                <item
                    android:id="@+id/registerCattleVet"
                    android:title="Asesoria Veterinario"
                    android:icon="@drawable/ic_vet"></item>
            </menu>
        </item>
    </group>
</menu>